# EcoHome.EnergyInsights.API

./: EcoHome.EnergyInsights.API.sln  README.md
EcoHome.EnergyInsights.API/: EcoHome.EnergyInsights.API.csproj  EcoHome.EnergyInsights.API.http  Program.cs  appsettings.json
EcoHome.EnergyInsights.API/Controllers/: AnomalyDetectionController.cs  EnergySavingTipController.cs  InsightController.cs  NotificationLogController.cs  ReportController.cs  UserConsumptionGoalController.cs
EcoHome.EnergyInsights.API/Properties/: launchSettings.json
EcoHome.EnergyInsights.Application/: EcoHome.EnergyInsights.Application.csproj
EcoHome.EnergyInsights.Application/Interfaces/: IEnergySavingTipService.cs  IInsightService.cs  INotificationLogService.cs  IReportService.cs  IUserConsumptionGoalService.cs
EcoHome.EnergyInsights.Application/ML/Data/: AnomalyDetectionData.cs  AnomalyDetectionData.csv  AnomalyDetectionRequest.cs  AnomalyDetectionResponse.cs
EcoHome.EnergyInsights.Application/ML/Model/: AnomalyDetectionModel.cs
EcoHome.EnergyInsights.Application/Services/: EnergySavingTipService.cs  InsightService.cs  NotificationLogService.cs  ReportService.cs  UserConsumptionGoalService.cs
EcoHome.EnergyInsights.Domain/: EcoHome.EnergyInsights.Domain.csproj
EcoHome.EnergyInsights.Domain/Dtos/: EnergySavingTipDto.cs  InsightDto.cs  NotificationLogDto.cs  ReportDto.cs  UserConsumptionGoalDto.cs
EcoHome.EnergyInsights.Domain/Entities/: EnergySavingTipEntity.cs  InsightEntity.cs  NotificationLogEntity.cs  ReportEntity.cs  UserConsumptionGoalEntity.cs
EcoHome.EnergyInsights.Domain/Interfaces/: IEnergySavingTipRepository.cs  IInsightRepository.cs  INotificationLogRepository.cs  IReportRepository.cs  IUserConsumptionGoalRepository.cs
EcoHome.EnergyInsights.Infrastructure.Data/: EcoHome.EnergyInsights.Infrastructure.Data.csproj  EnergyInsightsContext.cs  EnergyInsightsContextFactory.cs
EcoHome.EnergyInsights.Infrastructure.Data/Migrations/: 20241121004127_initdb.Designer.cs  20241121004127_initdb.cs  EnergyInsightsContextModelSnapshot.cs
EcoHome.EnergyInsights.Infrastructure.Data/Repositories/: EnergySavingTipRepository.cs  InsightRepository.cs  NotificationLogRepository.cs  ReportRepository.cs  UserConsumptionGoalRepository.cs
EcoHome.EnergyInsights.Infrastructure.IoC/: DependencyInjection.cs  EcoHome.EnergyInsights.Infrastructure.IoC.csproj
EcoHome.EnergyInsights.Tests/: AnomalyDetectionModelTests.cs  EcoHome.EnergyInsights.Tests.csproj  InsightRepositoryTests.cs
EcoHome.EnergyInsights.Tests/Controller/: EnergySavingTipControllerTests.cs  InsightControllerTests.cs  NotificationLogControllerTests.cs  ReportControllerTests.cs
EcoHome.EnergyInsights.Tests/Services/: EnergySavingTipServiceTests.cs
