<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.0" />
	  <PackageReference Include="Microsoft.ML.TimeSeries" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EcoHome.EnergyInsights.Domain\EcoHome.EnergyInsights.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ML\Data\AnomalyDetectionData.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
