<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="ML\Data\" />
		<Folder Include="ML\Model\" />
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
